.body-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.body-heading {
    font-weight: 700;
    font-size: 29px;
}

.body-main-top {
    margin: 3rem 0.2rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgb(214, 229, 255);
    border-radius: 20px;
    padding: 10px 0px;
    font-size: 30px;
    width: 100%;


}

.body-main-top>div {
    padding: 2rem 0rem;
    display: flex;
    align-items: center;
}

.body-main-top>div>div>i {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    margin: 0rem 1rem;
}

.body-main-top>div>div:nth-child(1) {
    display: flex;
    align-items: center;
    justify-content: center;

}

.body-main-top>div:nth-child(2) {
    border-left: 2px solid black;
    border-right: 2px solid black;
    padding: 0rem 2rem;

}

.body-cart {
    min-width: 300px;
    max-width: 360px;
    min-height: 185px;
    height: 185px;
    margin: 20px;
    overflow: visible;
    border-radius: 0px;
    box-shadow: rgb(170 170 170) 2px 2px 4px 0px;
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0);
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(https://ik.imagekit.io/faskf16pg/sub_category/9_7S6DI_1AY.png?ik-sdk-version=javascript-1.4.3&updatedAt=1660136555703);

}

.body-cart-heading{
    z-index: 5;
    min-width: 150px;
    max-width: 150px;
    order: 3;
    min-height: 20px;
    height: max-content;
    width: 150px;
    margin: 30px 0px 0px 20px;
    cursor: pointer;
    font-family: Mulish;
    font-size: 24px;
    font-weight: bold;
    color: rgb(0, 0, 0);
    line-height: 1.5;
    border-radius: 0px;
}
.body-items{
    min-width: 120px;
    max-width: 120px;
    min-height: 30px;
    height: max-content;
    flex-grow: 0;
    flex-shrink: 0;
    width: 120px;
    margin: 50px 0px 0px 20px;
display: flex;
justify-content: center;
align-items: center;
   overflow: visible;
    word-break: break-word;
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    color: rgb(0, 0, 0);
    text-align: center;
    line-height: 1.4;
    border-style: solid;
    border-width: 1px;
    border-color: rgb(107, 107, 107);
    border-radius: 20px;
}
.bodycartmain{
    margin-top: 30px;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-between;
    align-items: center;
}