
.body{
    margin: 0vh 30vh;
}


.body-h1{
    background-color:  rgb(214, 214, 214);
    padding:  0vh 30vh;

    padding-top: 20vh;
    display: grid;
    grid-template-columns: 50% 50%;
    height: 80vh;
}

.body-h2{
    display: grid;
    margin-top:-4vh;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;        display: grid;
    background-color: white;
    grid-template-columns: 33% 33% 33%;
}

.body-h2 >div{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.body-h3{
    margin-top: 12%;
}

.center{
    display:flex;
    flex-direction:column;
    align-items:center;
    align-self:center;
}

.bodyheadingh4{
    font-weight: 700;
    font-size: 16px;
    line-height: 23px;
    color: #212322;
    /* margin: 0 0 10px; */
}

.bodyheadingdesbc{
    color: #51534a;
    font-weight: 300;
    font-size: 14px;
    line-height: 18px;
}

.item{
    display: grid;
    grid-template-columns: 50% 50%;
    margin: 10vh;
}
.item-right > div{  
      border-top: 1px solid #e3e3e1;

      font-weight: 400;
      font-size: 24px;
      line-height: 28px;
     /* padding: 0 32px 0; */
      cursor: pointer;

}
.item-right > div >img{
    max-width: 32px;
    max-height: 25px;
    margin-right: 12px;
}

.industery {
    display: grid;
    grid-template-columns: 50% 50%;
}

.industery-left > div {
    position: relative;
    height: 65px;
    border-top: 1px solid #bcc9cf;
    display: flex;
    align-items: center;
    transition: color .5s ease;
    cursor: pointer;
    font-size: 16px;
    line-height: 19px;
    /* padding-right: 30px; */
}

.footer-had{
font-size: 24px;
margin: 20px 0px;
}



.footer-button > div{
    padding:5px 10px;

}


